@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap');

/* Styles */
:root {
    --primary-color: #007bff; /* Blue */
    --secondary-color: #ff0000; /* Red */
    --neutral-color-black: #000000; /* Black */
    --neutral-color-white: #ffffff; /* White */
}

/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--neutral-color-white);
    color: var(--neutral-color-black);
}

/* Navbar Styles */
.navbar {
    background-color: var(--neutral-color-black);
}

.nav-link {
    color: var(--neutral-color-white);
}

.nav-link.active {
    color: var(--primary-color);
}

/* Button Styles */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-secondary:hover {
    background-color: #cc0000;
    border-color: #cc0000;
}

/* Accent Text */
.custom-text-primary {
    color: var(--primary-color);
}

.custom-text-secondary {
    color: var(--secondary-color);
}

/* Links */
a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

/* Example Section */
.section-title {
    color: var(--neutral-color-black);
    border-bottom: 3px solid var(--primary-color);
}

.section-content {
    color: var(--neutral-color-black);
}

.section-highlight {
    color: var(--secondary-color);
    font-weight: bold;
}

/*End of styles.css*/

html, body {
    scroll-behavior: smooth;
}

body {
    background-color: #ffffff;
    margin: 0;
    font-size: 14px;
    color: #2E373A;
    font-family: "Libre Baskerville", sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

main {
    width: min(1400px, 100vw);
    margin: auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header img {
    height: 40px;
}

.banner .content {
    font-family: "Odibee Sans", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.banner .content h1 {
    font-size: 17em;
}

.banner .content .right {
    text-align: right;
    transform: translateY(-30px);
}

.banner .content .right h2 {
    font-size: 7em;
    font-weight: 200;
}

.banner .image {
    width: 100%;
    height: 600px;
    background-image: url(images/banner.png);
    position: relative;
}

.banner .image img {
    position: absolute;
    height: 130%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.grid figure img {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(var(--row), 100px);
    margin-top: 50px;
    gap: 50px;
}

.grid-1 figure:nth-child(1) {
    grid-column: 2 / 6;
    grid-row: 1;
}

.grid-1 figure:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1;
}

.grid-1 h2:nth-child(3) {
    font-size: 7em;
    grid-column: 1 / 7;
    text-align: center;
    grid-row: 5;
    z-index: 1;
}

.grid-1 {
    --row: 2;
}

.grid-2 {
    --row: 8;
    font-size: 1.7em;
}

.grid-2 div:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 3;
}

.grid-2 div:nth-child(2) {
    grid-column: 4 / 7;
    grid-row: 1;
}

.grid-2 div:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 4;
}

.grid-2 div:nth-child(4) {
    grid-column: 1 / 4;
    grid-row: 6;
}

.grid-3 {
    --row: 6;
    font-size: 10em;
}

.grid-3 div {
    grid-column: 2 / 6;
    text-wrap: nowrap;
}

.grid-3 div:nth-child(even) {
    text-align: right;
}

.grid-3 div:nth-child(5) {
    grid-column: 1 / 6;
}

.grid-3 div:nth-child(4) {
    grid-column: 1 / 7;
}

footer {
    border-top: 1px solid #2E373A55;
    min-height: 100vh;
}

footer .content {
    width: min(1400px, 100vw);
    margin: auto;
    padding: 100px 20px;
}

.grid-5 {
    --row: 5;
    font-size: 1.7em;
}

.grid-5 div:nth-child(1) {
    grid-row: 1;
    grid-column: 1 / 3;
}

.grid-5 div:nth-child(2) {
    grid-row: 2;
    grid-column: 3 / 5;
}

.grid-5 div:nth-child(3) {
    grid-row: 3;
    grid-column: 5 / 7;
}

.grid-5 div:nth-child(4) {
    grid-row: 1;
    grid-column: 5 / 7;
}

@media screen and (max-width: 1023px) {
    header img {
        height: 2em;
    }

    .banner .content h1 {
        font-size: 12em;
    }

    .banner .content .right {
        transform: none;
    }

    .grid-2 div:nth-child(1) {
        grid-row: 2;
    }

    .grid-2 div:nth-child(3) {
        grid-row: 6;
    }

    .grid-2 div:nth-child(4) {
        grid-row: 5;
    }

    .grid-3 {
        font-size: 5em;
        line-height: 1em;
    }
}

@media screen and (max-width: 1023px) {
    header img {
        height: unset;
        width: 100%;
    }

    .banner .content h1 {
        font-size: 7em;
    }

    .banner .content {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner {
        overflow: hidden;
    }

    .grid-1 h2:nth-child(3) {
        font-size: 3em;
    }

    .grid {
        display: block;
    }

    .grid-3 {
        font-size: 4em;
        display: block;
        margin-bottom: 100px;
    }
}

.autoRotate {
    animation: autoRotateAnimation;
    animation-timeline: view();
}

@keyframes autoRotateAnimation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.autoShow {
    animation: autoShowAnimation 0.8s both;
    animation-timeline: view(70% 5%);
}

@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.autoBlur {
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation {
    0% {
        filter: blur(50px);
    }
    45%, 65% {
        filter: blur(0px);
    }
    100% {
        filter: blur(40px);
    }
}

/* Project Animations */
.project-card {
    opacity: 0;
    animation: slideInFromTop 0.8s both;
    animation-timeline: view(70% 5%);
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 768px) {
    .project-card {
        animation-timeline: view(90% 10%);
    }

    .skill-slide {
        animation-timeline: view(90% 10%);
    }
}

.skill-slide {
    opacity: 0;
    animation: skill-slide 5s both;
    animation-timeline: view(80% 10%);
}

@keyframes skill-slide {
    from {
        opacity: 0;
        transform: translateY(-500px) scale(0.2);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

#skills {
    background-color: white;
    padding: 5rem 0;
}

#skills h2 {
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    color: #000000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #007bff;
    display: inline-block;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

#skills p {
    font-family: 'Arial', sans-serif;
    font-size: 1.4rem;
    color: #000000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.skill-name {
    display: inline-block;
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    margin-top: 0.5rem;
}

.skill-icon {
    width: 100%;
    height: 10vh;
    animation: float 4s ease-in-out infinite;
    transition: transform 0.3s ease;
}

.js-color {
    background-color: #713ddf;
}

.python-color {
    background-color: #3776ab;
}

.cpp-color {
    background-color: #00599c;
}

.html-color {
    background-color: #e34f26;
}

.css-color {
    background-color: #1572b6;
}

.nodejs-color {
    background-color: #68a063;
}

.blender-color {
    background-color: #f5792a;
}

.photoshop-color {
    background-color: #31a8ff;
}

.unreal-color {
    background-color: #232323;
}

.vscode-color {
    background-color: #007acc;
}

.zbrush-color {
    background-color: #8d8d8d;
}

.substance-color {
    background-color: #013a00;
}

#testimonials {
    background-color: #f8f9fa;
    padding: 5rem 0;
}

#testimonials h2 {
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    color: #343a40;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #007bff;
    display: inline-block;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

#testimonials p.lead {
    font-family: 'Arial', sans-serif;
    font-size: 1.4rem;
    color: #000000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

#testimonials .card {
    border: none;
    border-radius: 0.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#testimonials .card-body {
    padding: 2rem;
}

#testimonials .card-title {
    font-size: 1.2rem;
    color: #007bff;
    margin-top: 1rem;
}

#testimonials .card-subtitle {
    font-size: 1rem;
    color: #6c757d;
}

#testimonials .card:hover {
    transform: translateY(-10px) scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-section {
    background: #ffffff;
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
}

.contact-section .container {
    background: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
    font-family: 'Libre Baskerville', serif;
    font-weight: 700;
    color: #343a40;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.contact-section p.lead {
    font-family: 'Libre Baskerville', serif;
    font-size: 1.2rem;
    color: #6c757d;
    margin-bottom: 2rem;
}

.contact-section .form-label {
    font-weight: 600;
    color: #495057;
}

.contact-section .form-control {
    border-radius: 0.25rem;
    padding: 0.75rem;
    border: 1px solid #ced4da;
}

.contact-section .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: background-color 0.3s, border-color 0.3s;
}

.contact-section .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.footer {
    background-color: #343a40;
    color: #ffffff;
    padding-bottom: 5rem;
    width: 100%;
    position: relative;
}

.footer h5 {
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #007bff;
}

.footer .list-unstyled {
    padding-left: 0;
    list-style: none;
}

.footer .list-unstyled li {
    margin-bottom: 0.5rem;
}

.footer .fab {
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.footer .fab:hover {
    color: #007bff;
}

.footer p {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .footer .row > div {
        margin-bottom: 2rem;
        margin-left: 1rem;
    }
}

#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    transition: opacity 0.3s;
}

#backToTopBtn:hover {
    background-color: #0056b3;
}

.card {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
}

.hero-section {
    position: relative;
    height: 100vh;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spline-container {
    position: absolute;
    z-index: 0;
    top: 60%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 300px;
    height: 300px;
    pointer-events: none;
    transition: top 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .spline-container {
        top: 60%;
        bottom: 10%;
        transform: translate(-50%, 0%);
        width: 300px;
        height: 300px;
    }
}

.about-section {
    background-color: #ffffff;
}

.about-card {
    opacity: 0;
    animation: slideright 1s both;
    animation-timeline: view(100% 2%);
}

@keyframes slideright {
    from {
        opacity: 0;
        transform: translateX(-500px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.projects-section {
    background-color: #f8f9fa;
    padding: 5rem 0;
}

.projects-section .card-img-top,
.projects-section .sketchfab-embed-wrapper iframe {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.service-card {
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
}

#services {
    background-size: cover;
    background-position: center;
    padding: 5rem 0;
}

#services .row {
    margin-bottom: 2rem;
}

#services .row:nth-child(3) .service-card {
    background-image: url('Assets/images/ArchViz.png');
}

#services .row:nth-child(4) .service-card {
    background-image: url('Assets/images/WebDev.png');
}

#services .row:nth-child(5) .service-card {
    background-image: url('Assets/images/3dGeneral.png');
}

#services .row:nth-child(6) .service-card {
    background-image: url('Assets/images/products.png');
}

.service-card {
    background-size: cover;
    background-position: center;
    color: #ffffff;
}

.service-card .card-body {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem;
}

.card-header {
    font-weight: bold;
    text-align: center;
}

.card-body ul {
    padding: 0;
    list-style-type: none;
}

.card-footer {
    text-align: center;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-dark {
    background-color: #343a40;
    border-color: #343a40;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.modal-footer {
    display: flex;
    justify-content: center;
}
